# jdbc connecition
hibernate.connection.driver_class=com.mysql.jdbc.Driver
hibernate.connection.url=jdbc:mysql://localhost:3306/manhattan
hibernate.connection.username=manhattan
hibernate.connection.password=atom

#hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.generate_statistics=false
hibernate.hbm2ddl.auto=false

# c3p0
hibernate.c3p0.min_size=2
hibernate.c3p0.max_size=5
hibernate.c3p0.max_statements=20
hibernate.jdbc.batch_size=10
hibernate.c3p0.timeout=300
hibernate.c3p0.idle_test_period=3000
hibernate.c3p0.testConnectionOnCheckout=true